# optional database canister id, otherwise parsed from `dfx canister create database` command
#DATABASE_CANISTER_PRINCIPAL_ID=rwlgt-iiaaa-aaaaa-aaaaa-cai

RDF_DATABASE_BASE_URL=http://rdf.omnia-iot.com
RDF_DATABASE_API_KEY=supersecretapikey
